<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pl.kobietydokodu</groupId>
  <artifactId>learningJavaPart1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>learningJavaPart1</name>
  <description>solving exercises in order to learn Java</description>
  <packaging>pom</packaging>
  <url>https://kobietydokodu.pl/kurs-javy/</url>
<properties>
        <maven.compiler.release>13</maven.compiler.release>
</properties>
<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.8.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
</build>
	<modules>
		<module>cats-domain</module>
		<module>cats-application</module>
	</modules>
</project>